# argp for Windows source files obtained form 'madp-win' project:
#
# The files here were downloaded on January 13, 2014 from 
# http://code.google.com/p/madp-win/source/browse/#hg%2Fsrc%2Fargp-standalone-1.3
# 

# Windows cross-platform compilation. Choose your mingw32 compiler name! 
WCC := i686-pc-mingw32-gcc
#WCC := i686-w64-mingw32-gcc
#WCC := x86_64-w64-mingw32-gcc

CFLAGS := -g -O2 -Wall
CFLAGS += -Wno-implicit-function-declaration

#Compatible with Windows XP and after
CFLAGS_WIN := -D_WIN32_WINNT=0x0501

all: argp.dll

.SUFFIXES: .c .obj

%.obj : %.c
	$(WCC) $(CFLAGS) $(CFLAGS_WIN) -o $@ -c $<

.PHONY: all clean

LIB_OBJS_WIN := argp-eexst.obj argp-help.obj argp-pvh.obj argp-parse.obj argp-fmtstream.obj \
mempcpy.obj strchrnul.obj strcasecmp.obj strndup.obj argp-pv.obj argp-ba.obj

argp.dll: $(LIB_OBJS_WIN)
	$(WCC) -shared -o $@ $^

clean:
	@rm  -f argp.dll *.obj
